fastcgi_cache_path /var/cache/nginx/mirror_test levels=2:2 use_temp_path=off keys_zone=mirror_test:64m inactive=1y max_size=512g;

log_format mirror_special "$request_method $uri, STATUS $status";
log_format mirror_special_cached "$upstream_cache_status $arg_type::$arg_url, STATUS $status";

server {
	server_name mirror.service.gongt.me mirror;
	listen 22222 default_server;
	index fetch.php;
	root /data/DevelopmentRoot/github.com/gongt/mirror-cache/;

	fastcgi_cache mirror_test;
	fastcgi_cache_background_update off;
	fastcgi_cache_key "$arg_type:$arg_url:$arg_qs";
	fastcgi_cache_lock on;
	fastcgi_cache_lock_age 5m;
	fastcgi_cache_methods GET HEAD;
	fastcgi_cache_min_uses 1;
	fastcgi_cache_revalidate on;
	fastcgi_cache_use_stale error timeout http_500 http_503 http_403 http_429;
	fastcgi_cache_valid 200 1y;
	fastcgi_cache_valid any 1m;
	fastcgi_cache_bypass $cookie_nocache;

	fastcgi_param CACHE_KEY "$arg_type:$arg_url:$arg_qs";

	more_set_headers "X-GongT-Cache-Key: $arg_type:$arg_url:$arg_qs"
	more_set_headers "X-GongT-Cache: $upstream_cache_status";

	access_log /var/log/nginx/$server_name.access.log mirror_special_cached;

	set $socket "www";
	location / {
		rewrite . /fetch.php last;
	}
	include php/allow.conf;
}

server {
	server_name mirror.service.gongt.me mirror;
	include basic/listen.conf;
	listen 59080;

	index index.php;
	root /data/DevelopmentRoot/github.com/gongt/mirror-cache;
	
	ssl_certificate /etc/letsencrypt/live/mirror.service.gongt.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mirror.service.gongt.me/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/mirror.service.gongt.me/chain.pem;

	access_log /var/log/nginx/$server_name.access.log mirror_special;

	set $socket "www";
	include php/allow_only.conf;
}

