fastcgi_cache_path /var/cache/nginx/mirror_cache levels=2:2 use_temp_path=off keys_zone=mirror_test:64m inactive=1y max_size=512g;

log_format mirror_special "$request_method $uri, STATUS $status";
log_format mirror_special_cached "$upstream_cache_status $arg_gongt_cache_type:$arg_gongt_cache_url:$arg_gongt_cache_qs, STATUS $status";

limit_conn_zone $binary_remote_addr zone=perip:20m;

server {
	server_name mirror.service.gongt.me mirror;
	include basic/listen.conf;
	listen 59080;
	limit_conn perip 20;
	limit_conn_status 429;

	index index.php;
	root /data/DevelopmentRoot/github.com/gongt/mirror-cache;
	
	ssl_certificate /etc/letsencrypt/live/mirror.service.gongt.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mirror.service.gongt.me/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/mirror.service.gongt.me/chain.pem;

	set $socket "mirror-cache";
	access_log /var/log/nginx/$server_name.access.log mirror_special;

	location = /favicon.ico {
		return 404;
	}

	location ^~ /statistics.php {
		internal;
		fastcgi_param CACHE_KEY "$arg_gongt_cache_type:$arg_gongt_cache_url:$arg_gongt_cache_qs";
		fastcgi_param ORIGINAL_URI "$request_uri";
		access_log off;
		set $cgi_script_name "/statistics.php";
		include php/pass.conf;
		break;
	}

	location ^~ /purge.php {
		allow 127.0.0.1;
		deny all;
		gzip off;
		more_clear_input_headers 'accept-encoding: ' 'vary: ';
		fastcgi_cache_purge mirror_test "$arg_gongt_cache_type:$arg_gongt_cache_url:$arg_gongt_cache_qs";
		more_set_headers "X-GongT-Cache-Key: $arg_gongt_cache_type:$arg_gongt_cache_url:$arg_gongt_cache_qs"
		more_set_headers "X-GongT-Cache: $upstream_cache_status";
		access_log /var/log/nginx/$server_name.access.log mirror_special_cached;
		break;
	}

	location ^~ /fetch.php {
		internal;
		mirror /statistics.php;
		mirror_request_body off;
		gzip off;
		more_clear_input_headers 'accept-encoding: ' 'vary: ';
		fastcgi_cache mirror_test;
		fastcgi_cache_background_update off;
		fastcgi_cache_key "$arg_gongt_cache_type:$arg_gongt_cache_url:$arg_gongt_cache_qs";
		fastcgi_cache_lock on;
		fastcgi_cache_lock_age 5m;
		fastcgi_cache_lock_timeout 5m;
		fastcgi_cache_methods GET HEAD;
		fastcgi_ignore_client_abort on;
		fastcgi_keep_conn on;
		fastcgi_force_ranges on;
		fastcgi_cache_min_uses 1;
		fastcgi_cache_revalidate on;
		fastcgi_cache_use_stale error timeout; # http_500 http_503 http_403 http_429
		fastcgi_cache_valid 200 1y;
		fastcgi_cache_valid any 0;
		fastcgi_read_timeout 600s;
		proxy_max_temp_file_size 1924m;
		# fastcgi_cache_bypass $cookie_nocache;

		fastcgi_param CACHE_KEY "$arg_gongt_cache_type:$arg_gongt_cache_url:$arg_gongt_cache_qs";

		more_set_headers "X-GongT-Cache-Key: $arg_gongt_cache_type:$arg_gongt_cache_url:$arg_gongt_cache_qs"
		more_set_headers "X-GongT-Cache: $upstream_cache_status";

		access_log /var/log/nginx/$server_name.access.log mirror_special_cached;
		set $cgi_script_name "/fetch.php";
		include php/pass.conf;
		break;
	}

	location ^~ /index.php {
		internal;
		mirror /statistics.php;
		mirror_request_body off;
		gzip on;
		fastcgi_split_path_info ^(/index\.php)(.*)$;
		fastcgi_ignore_client_abort on;
		fastcgi_keep_conn on;
		fastcgi_read_timeout 600s;
		access_log /var/log/nginx/$server_name.access.log main;
		include php/pathinfo.conf;
		break;
	}

	location / {
		rewrite . /index.php$uri;
	}
}

